
Childhood in Culture
                            LANT 3032, Fall 2023
                        

                            Ind Senior Project
                            LANT 4990, Fall 2023
                        

                            Independent Study
                            LPSY 3950, Fall 2023
                        

                            Independent Study
                            LANT 3950, Fall 2023
                        

                            Independent Study
                            GANT 6990, Fall 2023
                        

                            Independent Study
                            GPSY 6990, Fall 2023
                        

Race, Culture & Classification
                            GPSY 6358, Fall 2023
                        

Race, Culture, Classification
                            GANT 6113, Fall 2023
                        

                            Senior Work Project
                            LPSY 4001, Fall 2023
                        

Good Death, Bad Death
                            LANT 3036, Fall 2023
                        

                            Ind Senior Project
                            LANT 4990, Fall 2023
                        

                            Independent Study
                            GANT 6990, Fall 2023
                        

                            Collaborative Senior Project
                            LANT 4995, Fall 2023
                        

                            Ind Senior Project
                            LANT 4990, Fall 2023
                        

                            Independent Study
                            GANT 6990, Fall 2023
                        

                            Independent Study
                            LANT 3950, Fall 2023
                        

Moral Economy of Diversity
                            GANT 6088, Fall 2023
                        

Psychedelic Science&Mysticism
                            LANT 2420, Fall 2023
                        

                            Ind Senior Project
                            LANT 4990, Fall 2023
                        

                            Independent Study
                            LANT 3950, Fall 2023
                        

                            Independent Study
                            GANT 6990, Fall 2023
                        

Problems in Anthropology
                            GANT 6065, Fall 2023
                        

                            Independent Study
                            LANT 3950, Fall 2023
                        

Anthro Workshop/Colloq
                            GANT 5010, Fall 2023
                        

Critical Found.of Soc Theory
                            GANT 6051, Fall 2023
                        

                            Ind Senior Project
                            LANT 4990, Fall 2023
                        

                            Independent Study
                            GANT 6990, Fall 2023
                        

Living in the Nuclear Age
                            UGLB 3508, Fall 2023
                        

Senior Capstone Seminar
                            UGLB 4710, Fall 2023
                        

                            IS: SDL Project - LA
                            NSBA 3813, Fall 2023
                        

                            IS: SDL Project - NLA
                            NSBA 3814, Fall 2023
                        

                            Self-Directed Learning Fund
                            NSBA 3811, Fall 2023
                        

Thinking and Feeling
                            GPHI 6796, Fall 2023
                        

                            Independent Study
                            GANT 6990, Fall 2023
                        

[Dis]Order & [In]Justice
                            UGLB 2110, Fall 2023
                        

Equivalency  (PHD)
                            NEQV 7001, Fall 2023
                        

Global Flows
                            NINT 5001, Fall 2023
                        

Technopolitics
                            GANT 6614, Fall 2023
                        
